MainWindow.xaml

<Window x:Class="aplicativo_web.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplicativo_web"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#771759">
    <Grid>
        <!--Columnas Horizontales-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Columnas Verticales-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#E97451" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            
            <TextBlock Text="VOCEM"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Medium"
                       />
            <TextBlock Text="Inicio"
                       Foreground="LightGray"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />
            <TextBlock Text="Ventas"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />
            <TextBlock Text="Pedidos"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />
            <TextBlock Text="Entradas"
                       Foreground="LightGray"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />
            <TextBlock Text="Registrate"
                       Foreground="LightGray"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />
            <TextBlock Text="Reservaciones"
                       Foreground="LightGray"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />
            <TextBlock Text="Mi perfil"
                       Foreground="LightGray"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="100" Width="100"
                       Source="Imagenes/logo.png"/>

                    <TextBlock Text="VOCEM"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="ADMINISTRA CONFERENCIAS"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           Margin="0,10,0,0"/>
                <TextBlock Text="CON NUESTRO"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"/>
                <TextBlock Text="APLICATIVO WEB"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"/>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                           TextAlignment="Justify"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Registrarse"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fuentes/#Dosis"/>
                            <Setter Property="Background" Value="#E97451"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Iniciar sesion"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fuentes/#Dosis"/>
                            <Setter Property="Background" Value="#E97451"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
            Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Height="200"
                       Width="200"
                       Source="Imagenes/conferencia.png"/>
            </StackPanel>
            
        </StackPanel>
            
        
    </Grid>
</Window>
